spring.application.name=digital_wallet

#-------------------------
# DATABASE CONFIG
#-------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/walletdb
spring.datasource.username=walletuser
spring.datasource.password=walletpass
spring.datasource.driver-class-name=org.postgresql.Driver

#-------------------------
# JPA / HIBERNATE CONFIG
#-------------------------
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#-------------------------
# SERVER
#-------------------------
server.port = 8080 

#-------------------------
# WALLET CONFIG
#-------------------------
# Max allowed deposit amount per day
wallet.maxDepositPerDay=10000
wallet.maxWithdrawalPerDay=10000

#Number of transactions to be displayed in Mini statement
wallet.maxTransactions=20

#-------------------------
# Currency Converter API Call
#-------------------------
currency.converter.url=http://localhost:8081/currency/converter

#-------------------------
# LOGGING
#-------------------------
logging.level.org.springframework=INFO
logging.level.com.digital_platform.digital_wallet=DEBUG