spring.application.name=currency_converter

server.port=8081

#Spring Database Configuration
spring.datasource.url=jdbc:h2:mem:currencydb;DB_CLOSE_DELAY=-1
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.h2.console.enabled=true
spring.jpa.hibernate.ddl-auto=create-drop
spring.sql.init.mode=never

#Third-Party API Configuration
exchange.api.url=https://v6.exchangerate-api.com/v6/{key}/latest/{basecurrency}
exchange.api.key=7fa779a7148f7b4853c93749

#Base Currency was hardcoded initially.
#Now it is picked from the Request Parameters
#exchange.api.basecurrency=AED

#Swagger OpenAPI configuration
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.swagger-ui.enabled=true
springdoc.swagger-ui.operationsSorter=method
springdoc.swagger-ui.tagsSorter=alpha
springdoc.swagger-ui.display-request-duration=true
springdoc.swagger-ui.show-extensions=true
springdoc.swagger-ui.show-common-extensions=true
springdoc.group-configs[0].group=currency-api
springdoc.group-configs[0].paths-to-match=/api/**